---
 - name: Get service on port {{ zookeeper.clientPort }}
   shell: netstat -tunlp | grep ":{{ zookeeper.clientPort }} " | sed -e 's/.*\///'
   register: results

 - name: See what netstat returned
   debug: var=results.stdout
 
 - name: testing the mode 
   shell: echo stat | nc localhost {{ zookeeper.clientPort }} | grep Mode
   register: zkmode

 - name: check the mode
   debug: var=zkmode.stdout
